body{
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
    background-image: linear-gradient(to bottom right, silver, white);
    border-radius: 15px;
    box-shadow: 0px 3px silver;
    height: 350px;
    width: 250px;
    margin-left: 30px;
    margin-right: 30px;
}

.card_head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.favicon {
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
   
}

.general_info {
    
    box-sizing: content-box;
    padding: 2px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

.general_info > span:nth-child(2) {
    color: ivory;
}

.dots_menu {
    margin: 5px;
}

.dots_menu > span {
    width: 2px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
}

footer > p {
    padding: 5px;
}



@media  screen and (max-width: 768px) {

    

    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 0;
        
    }

    
    
}

@media screen and (max-width: 375px) {


   body {
       grid-template-columns: 1fr;
   }
    
    
}
