body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr ;

}

#green {
    grid-column: 1 / 4 ;
    grid-row: 1 / 2;
}

#yellow {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#orange {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#red {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
}

#blue {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 5px 10px;
}

li {
    flex-grow: 1;
}



